DB_DSN=postgres://postgres:123456@localhost/go-bank?sslmode=disable

SRV_ADDR=0.0.0.0:5000
GRPC_ADDR=0.0.0.0:5104

TOKEN_SYMMETRIC_KEY=23711739461638317998025349129735

ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h

ENVIRONMENT=dev

REDIS_ADDR=0.0.0.0:6379

EMAIL_NAME=238b90ba12daf1
EMAIL_PASSWORD=6b55b27f95b86d
EMAIL_ADDRESS=no-reply@go-bank.net